<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FAE0855F492CB45CD22D9D88E4A8F97C</ExecutionGuid>
		<CrashGUID>UECC-Windows-A56C752244AFE4FBDE0DE0BDF4D28EEF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8144</ProcessId>
		<SecondsSinceStart>555</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-survival_game</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>vi-VN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic_game/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic_game/UE_5.1/</RootDir>
		<MachineId>4DA45CD3415BA633AB90B2B19C933B32</MachineId>
		<LoginId>4da45cd3415ba633ab90b2b19c933b32</LoginId>
		<EpicAccountId>5ee1f7ca694c40c8a21340d24b20f1f7</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.1574]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16948453376</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>20035461120</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7348928512</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4800516096</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2988523520</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4202872832</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5383995392</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6396489728</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffb76410000 + 7e33a2 UnrealEditor-Core 0x00007ffb76410000 + 7f1ae9 UnrealEditor-Core 0x00007ffb76410000 + 7f2078 UnrealEditor-Core 0x00007ffb76410000 + 7f1daf UnrealEditor-Core 0x00007ffb76410000 + 7ee05e UnrealEditor-Core 0x00007ffb76410000 + 7ee598 UnrealEditor-Core 0x00007ffb76410000 + 7ea3b4 UnrealEditor-Core 0x00007ffb76410000 + 7e4866 UnrealEditor-Core 0x00007ffb76410000 + 7e42cd UnrealEditor-Core 0x00007ffb76410000 + 20acc1 UnrealEditor-Core 0x00007ffb76410000 + 20b073 UnrealEditor-Slate 0x00007ffb77e70000 + 22d1c UnrealEditor-Slate 0x00007ffb77e70000 + 30edd3 UnrealEditor-Slate 0x00007ffb77e70000 + 1032c8 UnrealEditor-Slate 0x00007ffb77e70000 + 1038cf UnrealEditor-Slate 0x00007ffb77e70000 + 2cc675 UnrealEditor-Slate 0x00007ffb77e70000 + 24a0d0 UnrealEditor-DetailCustomizations 0x00007ffb293b0000 + 64600 UnrealEditor-DetailCustomizations 0x00007ffb293b0000 + 9a8bc UnrealEditor-DetailCustomizations 0x00007ffb293b0000 + 958da UnrealEditor-DetailCustomizations 0x00007ffb293b0000 + 2cfb96 UnrealEditor-DetailCustomizations 0x00007ffb293b0000 + 299949 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + abf59 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 9d8fa UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 9e87b UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7b77e UnrealEditor-PropertyEditor 0x00007ffb71f10000 + aacbf UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7a6ff UnrealEditor-PropertyEditor 0x00007ffb71f10000 + aa6ed UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffb71f10000 + aa6ed UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7b77e UnrealEditor-PropertyEditor 0x00007ffb71f10000 + aacbf UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7a6ff UnrealEditor-PropertyEditor 0x00007ffb71f10000 + aa6ed UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7f417 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7cf63 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7af8a UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7ef94 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 5c0c4 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7d936 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 3e1a9b UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 3e0476 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 3b3e61 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 3d3771 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 3d460c UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + 1a451 UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + ea40 UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + 12bd9 UnrealEditor-Slate 0x00007ffb77e70000 + 21cd72 UnrealEditor-Slate 0x00007ffb77e70000 + 29c8e9 UnrealEditor-Slate 0x00007ffb77e70000 + 26fd29 UnrealEditor-Slate 0x00007ffb77e70000 + 21cd72 UnrealEditor-Slate 0x00007ffb77e70000 + 29cb5d UnrealEditor-Slate 0x00007ffb77e70000 + 26d7e9 UnrealEditor-Slate 0x00007ffb77e70000 + 21cd72 UnrealEditor-Slate 0x00007ffb77e70000 + 2a30f5 UnrealEditor-Slate 0x00007ffb77e70000 + 2a2e2a UnrealEditor-Slate 0x00007ffb77e70000 + 2b2217 UnrealEditor-Slate 0x00007ffb77e70000 + 2b1e27 UnrealEditor-Slate 0x00007ffb77e70000 + 2b1f3d UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + 19d5c UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + 10dd3 UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + 11292 UnrealEditor-Persona 0x00007ffb0be50000 + 619b0f UnrealEditor-UnrealEd 0x00007ffb74550000 + 11cf9e0 UnrealEditor-UnrealEd 0x00007ffb74550000 + 11b1317 UnrealEditor-UnrealEd 0x00007ffb74550000 + 11a064e UnrealEditor-Slate 0x00007ffb77e70000 + 13de72 UnrealEditor-Slate 0x00007ffb77e70000 + 1334b4 UnrealEditor-Slate 0x00007ffb77e70000 + 1361a0 UnrealEditor-Slate 0x00007ffb77e70000 + 13558f UnrealEditor-Slate 0x00007ffb77e70000 + 1361a0 UnrealEditor-Slate 0x00007ffb77e70000 + 1351b5 UnrealEditor-Slate 0x00007ffb77e70000 + 13295d UnrealEditor-Slate 0x00007ffb77e70000 + 135c00 UnrealEditor-UnrealEd 0x00007ffb74550000 + 10ca6ca UnrealEditor-UnrealEd 0x00007ffb74550000 + 10ca382 UnrealEditor-UnrealEd 0x00007ffb74550000 + 11cd131 UnrealEditor-Kismet 0x00007ffb2ccc0000 + 20eb3e UnrealEditor-AnimationBlueprintEditor 0x00007ffafbe50000 + 70636 UnrealEditor-AnimationBlueprintEditor 0x00007ffafbe50000 + 4219b UnrealEditor-AssetTools 0x00007ffb26840000 + 154958 UnrealEditor-UnrealEd 0x00007ffb74550000 + 102dc8d UnrealEditor-UnrealEd 0x00007ffb74550000 + 102e481 UnrealEditor-UnrealEd 0x00007ffb74550000 + 102e28a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafd320000 + 567e1 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafd320000 + 56a58 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafd320000 + 3e3ba UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 1d6fdc UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 16fcac UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 1d96d8 UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 17f066 UnrealEditor-ContentBrowser 0x00007ffb25a30000 + d5f92 UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 1efd7d UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 1da18d UnrealEditor-Slate 0x00007ffb77e70000 + ef35 UnrealEditor-Slate 0x00007ffb77e70000 + 74c42 UnrealEditor-Slate 0x00007ffb77e70000 + 64372 UnrealEditor-Slate 0x00007ffb77e70000 + 5a788 UnrealEditor-ApplicationCore 0x00007ffb82bf0000 + 41967 UnrealEditor-ApplicationCore 0x00007ffb82bf0000 + 267d1 UnrealEditor-ApplicationCore 0x00007ffb82bf0000 + 44391 UnrealEditor-ApplicationCore 0x00007ffb82bf0000 + 1ff93 USER32 0x00007ffbb2380000 + 11cec USER32 0x00007ffbb2380000 + 1193e InkObj 0x00007ffaf9880000 + f03b3 atlthunk 0x00007ffbad170000 + 10f2 USER32 0x00007ffbb2380000 + 11cec USER32 0x00007ffbb2380000 + 10f46 UnrealEditor-ApplicationCore 0x00007ffb82bf0000 + 45849 UnrealEditor 0x00007ff796980000 + 7332 UnrealEditor 0x00007ff796980000 + 2287d UnrealEditor 0x00007ff796980000 + 2296a UnrealEditor 0x00007ff796980000 + 25680 UnrealEditor 0x00007ff796980000 + 371b4 UnrealEditor 0x00007ff796980000 + 3a516 KERNEL32 0x00007ffbb2c80000 + 155a0 ntdll 0x00007ffbb3820000 + 485b</PCallStack>
		<PCallStackHash>EAF48ED2A0A684321B873AD8DC661F78ECC2CBD4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffb76410000 + 7e33a2 UnrealEditor-Core 0x00007ffb76410000 + 7f1ae9 UnrealEditor-Core 0x00007ffb76410000 + 7f2078 UnrealEditor-Core 0x00007ffb76410000 + 7f1daf UnrealEditor-Core 0x00007ffb76410000 + 7ee05e UnrealEditor-Core 0x00007ffb76410000 + 7ee598 UnrealEditor-Core 0x00007ffb76410000 + 7ea3b4 UnrealEditor-Core 0x00007ffb76410000 + 7e4866 UnrealEditor-Core 0x00007ffb76410000 + 7e42cd UnrealEditor-Core 0x00007ffb76410000 + 20acc1 UnrealEditor-Core 0x00007ffb76410000 + 20b073 UnrealEditor-Slate 0x00007ffb77e70000 + 22d1c UnrealEditor-Slate 0x00007ffb77e70000 + 30edd3 UnrealEditor-Slate 0x00007ffb77e70000 + 1032c8 UnrealEditor-Slate 0x00007ffb77e70000 + 1038cf UnrealEditor-Slate 0x00007ffb77e70000 + 2cc675 UnrealEditor-Slate 0x00007ffb77e70000 + 24a0d0 UnrealEditor-DetailCustomizations 0x00007ffb293b0000 + 64600 UnrealEditor-DetailCustomizations 0x00007ffb293b0000 + 9a8bc UnrealEditor-DetailCustomizations 0x00007ffb293b0000 + 958da UnrealEditor-DetailCustomizations 0x00007ffb293b0000 + 2cfb96 UnrealEditor-DetailCustomizations 0x00007ffb293b0000 + 299949 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + abf59 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 9d8fa UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 9e87b UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7b77e UnrealEditor-PropertyEditor 0x00007ffb71f10000 + aacbf UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7a6ff UnrealEditor-PropertyEditor 0x00007ffb71f10000 + aa6ed UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffb71f10000 + aa6ed UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7b77e UnrealEditor-PropertyEditor 0x00007ffb71f10000 + aacbf UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7a6ff UnrealEditor-PropertyEditor 0x00007ffb71f10000 + aa6ed UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7a8ab UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7f417 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7cf63 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7af8a UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7ef94 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 5c0c4 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 7d936 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 3e1a9b UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 3e0476 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 3b3e61 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 3d3771 UnrealEditor-PropertyEditor 0x00007ffb71f10000 + 3d460c UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + 1a451 UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + ea40 UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + 12bd9 UnrealEditor-Slate 0x00007ffb77e70000 + 21cd72 UnrealEditor-Slate 0x00007ffb77e70000 + 29c8e9 UnrealEditor-Slate 0x00007ffb77e70000 + 26fd29 UnrealEditor-Slate 0x00007ffb77e70000 + 21cd72 UnrealEditor-Slate 0x00007ffb77e70000 + 29cb5d UnrealEditor-Slate 0x00007ffb77e70000 + 26d7e9 UnrealEditor-Slate 0x00007ffb77e70000 + 21cd72 UnrealEditor-Slate 0x00007ffb77e70000 + 2a30f5 UnrealEditor-Slate 0x00007ffb77e70000 + 2a2e2a UnrealEditor-Slate 0x00007ffb77e70000 + 2b2217 UnrealEditor-Slate 0x00007ffb77e70000 + 2b1e27 UnrealEditor-Slate 0x00007ffb77e70000 + 2b1f3d UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + 19d5c UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + 10dd3 UnrealEditor-AdvancedPreviewScene 0x00007ffb6b070000 + 11292 UnrealEditor-Persona 0x00007ffb0be50000 + 619b0f UnrealEditor-UnrealEd 0x00007ffb74550000 + 11cf9e0 UnrealEditor-UnrealEd 0x00007ffb74550000 + 11b1317 UnrealEditor-UnrealEd 0x00007ffb74550000 + 11a064e UnrealEditor-Slate 0x00007ffb77e70000 + 13de72 UnrealEditor-Slate 0x00007ffb77e70000 + 1334b4 UnrealEditor-Slate 0x00007ffb77e70000 + 1361a0 UnrealEditor-Slate 0x00007ffb77e70000 + 13558f UnrealEditor-Slate 0x00007ffb77e70000 + 1361a0 UnrealEditor-Slate 0x00007ffb77e70000 + 1351b5 UnrealEditor-Slate 0x00007ffb77e70000 + 13295d UnrealEditor-Slate 0x00007ffb77e70000 + 135c00 UnrealEditor-UnrealEd 0x00007ffb74550000 + 10ca6ca UnrealEditor-UnrealEd 0x00007ffb74550000 + 10ca382 UnrealEditor-UnrealEd 0x00007ffb74550000 + 11cd131 UnrealEditor-Kismet 0x00007ffb2ccc0000 + 20eb3e UnrealEditor-AnimationBlueprintEditor 0x00007ffafbe50000 + 70636 UnrealEditor-AnimationBlueprintEditor 0x00007ffafbe50000 + 4219b UnrealEditor-AssetTools 0x00007ffb26840000 + 154958 UnrealEditor-UnrealEd 0x00007ffb74550000 + 102dc8d UnrealEditor-UnrealEd 0x00007ffb74550000 + 102e481 UnrealEditor-UnrealEd 0x00007ffb74550000 + 102e28a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafd320000 + 567e1 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafd320000 + 56a58 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafd320000 + 3e3ba UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 1d6fdc UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 16fcac UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 1d96d8 UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 17f066 UnrealEditor-ContentBrowser 0x00007ffb25a30000 + d5f92 UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 1efd7d UnrealEditor-ContentBrowser 0x00007ffb25a30000 + 1da18d UnrealEditor-Slate 0x00007ffb77e70000 + ef35 UnrealEditor-Slate 0x00007ffb77e70000 + 74c42 UnrealEditor-Slate 0x00007ffb77e70000 + 64372 UnrealEditor-Slate 0x00007ffb77e70000 + 5a788 UnrealEditor-ApplicationCore 0x00007ffb82bf0000 + 41967 UnrealEditor-ApplicationCore 0x00007ffb82bf0000 + 267d1 UnrealEditor-ApplicationCore 0x00007ffb82bf0000 + 44391 UnrealEditor-ApplicationCore 0x00007ffb82bf0000 + 1ff93 USER32 0x00007ffbb2380000 + 11cec USER32 0x00007ffbb2380000 + 1193e InkObj 0x00007ffaf9880000 + f03b3 atlthunk 0x00007ffbad170000 + 10f2 USER32 0x00007ffbb2380000 + 11cec USER32 0x00007ffbb2380000 + 10f46 UnrealEditor-ApplicationCore 0x00007ffb82bf0000 + 45849 UnrealEditor 0x00007ff796980000 + 7332 UnrealEditor 0x00007ff796980000 + 2287d UnrealEditor 0x00007ff796980000 + 2296a UnrealEditor 0x00007ff796980000 + 25680 UnrealEditor 0x00007ff796980000 + 371b4 UnrealEditor 0x00007ff796980000 + 3a516 KERNEL32 0x00007ffbb2c80000 + 155a0 ntdll 0x00007ffbb3820000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638153446049450000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.1574]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
